     name            team_name          game_date             season    
 Length:1220        Length:1220        Length:1220        Min.   :2016  
 Class :character   Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Mode  :character   Median :2016  
                                                          Mean   :2016  
                                                          3rd Qu.:2016  
                                                          Max.   :2016  
     period      minutes_remaining seconds_remaining     minute     
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00     Min.   : 0.00  
 1st Qu.:1.000   1st Qu.: 4.000    1st Qu.:14.00     1st Qu.:10.75  
 Median :2.000   Median : 7.000    Median :29.50     Median :21.00  
 Mean   :2.369   Mean   : 6.511    Mean   :29.19     Mean   :22.94  
 3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00     3rd Qu.:34.00  
 Max.   :4.000   Max.   :11.000    Max.   :59.00     Max.   :47.00  
 shot_made_flag     action_type         shot_type        
 Length:1220        Length:1220        Length:1220       
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
 shot_distance     opponent               x                 y        
 Min.   : 0.00   Length:1220        Min.   :-248.00   Min.   :-29.0  
 1st Qu.:12.00   Class :character   1st Qu.: -68.00   1st Qu.: 16.0  
 Median :20.00   Mode  :character   Median :  14.50   Median :105.0  
 Mean   :17.16                      Mean   :  24.89   Mean   :106.0  
 3rd Qu.:25.00                      3rd Qu.: 145.25   3rd Qu.:179.2  
 Max.   :32.00                      Max.   : 246.00   Max.   :311.0  
Error in install.packages : 'match' requires vector arguments
Error in install.packages : 'match' requires vector arguments
package ¡®jpeg¡¯ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Michael\AppData\Local\Temp\RtmpC0TI17\downloaded_packages
[1] "C:/Users/Michael/Desktop/Berkeley_Homeworks_and_labs/STAT133/work outs/workout01/code"
[1] "C:/Users/Michael/Desktop/Berkeley_Homeworks_and_labs/STAT133/work outs/workout01/code"
function () 
.Internal(getwd())
<bytecode: 0x00000000129148d8>
<environment: namespace:base>
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
[1] 102400
